{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Hangfire; Integrated Security=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
